# dotnetCore-Mvc

./: MVC.sln
LALA/: Dongdong.cs  LALA.csproj
MVC.Test/: AutoMapperConfig.cs  MVC.Test.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MVC.Test.Api/: MVC.Test.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MVC.Test.Api/Controllers/: EFController.cs  StudentController.cs  WeatherForecastController.cs
MVC.Test.Api/Properties/: launchSettings.json
MVC.Test.Common/: Appsettings.cs  MVC.Test.Common.csproj  MainDb.cs  UtilConvert.cs
MVC.Test.Data/: MVC.Test.Data.csproj  SeedData.cs  TestDBContext.cs
MVC.Test.Data/Migrations/: 20200816145336_init.Designer.cs  20200816145336_init.cs  20200817025657_update.Designer.cs  20200817025657_update.cs  TestDBContextModelSnapshot.cs
MVC.Test.IRepository/: IStudentRepository.cs
MVC.Test.IRepository/Base/: IBaseRepository.cs
MVC.Test.IService/: IAdvertisementServices.cs  IBaseService.cs  IExhibitorDBService.cs  IStudentService.cs  MVC.Test.IService.csproj
MVC.Test.IService/test/: IAService.cs  ISconTest.cs  ISingTest.cs  ITranTest.cs
MVC.Test.Repository/: MVC.Test.Repository.csproj  StudentRepository.cs
MVC.Test.Repository/Base/: BaseRepository.cs  EFBaseRepository.cs
MVC.Test.Repository/EF/: DbContentEntity.cs  EFDBContext.cs
MVC.Test.Repository/Sugar/: BaseDBConfig.cs  DbContext.cs
MVC.Test.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MVC.Test.Service/: AdvertisementServices.cs  BaseService.cs  ExhibitorDBService.cs  MVC.Test.Service.csproj  StudentService.cs
MVC.Test.Service/test/: AService.cs  SconTest.cs  SingTest.cs  TranTest.cs
MVC.Test/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs  StudentController.cs  TestController.cs
MVC.Test/Helper/: GuidHeaderModelBinder.cs  Response.cs
MVC.Test/Models/: ErrorViewModel.cs  StudentViewModel.cs
Mvc.Test.Model/: ExhibitorDB.cs  MVC.Test.Model.csproj  Movie.cs  PageModel.cs  Student.cs  Teacher.cs
(+25 files in other folders)
